<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mathew Johnson // Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
<div id="container">
    <div id="header">
      <nav>
        <ul class="li-background">
          <li><a href="https://www.linkedin.com/in/mathew-johnson-02a646b3#" target="_blank" class="shadow" alt="about-me">About Me</a></li>

          <li><a href="https://www.linkedin.com/in/mathew-johnson-02a646b3" target="_blank" class="shadow" alt="look-at-my-projects">Work</a></li>

          <li><a href="assets/images/Profile.pdf" target="_blank" class="shadow" alt="resume">Resume</a></li>

          <li><a href="#footnote" target="_self" class="shadow" alt="contact-info">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  <div id="seperator"></div>
  <div class="header-text">
    <p>Full Stack Dev Student</p>
    <h1>Hello, I'm Mathew Johnson, an aspiring software engineer. I have a passion for snowboarding, games, & various other degrees of nerd stuff!</h1> <!--  I have a passion for snowboarding, games, & various other degrees of nerd stuff! -->
  </div>
  <div id="seperator2"></div>
  <div id="projectList">

    <article class="projects firstProject">
      <div><img src="assets\images\weather activities Image 2.PNG" class="firstProjectImage"  alt="Weather activities app in use"></div>
      <h2>
        Weather Activities App
      </h2>
      <p class="description">
        App designed to provide you with up-to-date information about the weather in your area, as well as suggest activities based on the current weather conditions.
      </p>
      <a href="https://github.com/CollectSpiders/Weather-Activities-app" class="link-color" target="_blank">Weather-Activities-app link</a>
    </article>


    <article class="projects secondProject">
      <div><img src="assets/images/02-portfolio-2.jpg" class="firstProjectImage"  alt=""></div>
      <h2>
        02-02_Challenge (Place holder project)
      </h2>
      <p class="description">
        Creating a Portfolio using HTML & CSS 
      </p>
      <a href="https://github.com/CollectSpiders/2-2_Challenge" class="link-color" target="_blank">Github 02-02-Challenge link</a>
    </article>

    
    <article class="projects thirdProject">
      <div><img src="assets/images/02-portfolio-3.jpg" class="firstProjectImage" alt=""></div>
      <h2>
        03-02_Challenge (Place holder project)
      </h2>
      <p class="description">
        Creating a customizable password generator
      </p>
      <a href="" class="link-color" target="_blank">Github 03-02-Challenge link (in Progress)</a>
    </article>


    <article class="projects fourthProject">
      <div><img src="assets/images/02-portfolio-4.jpg" class="firstProjectImage"  alt=""></div>
      <h2>
        04-02_Challenge (Place holder project)
      </h2>
      <p class="description">
        not yet assigned
      </p>
      <a href="" class="link-color" target="_blank">Github 04-02-Challenge link (In progress)</a>
    </article>

    <div> <!-- this div will be for future articles on my assignments to create a new row -->
    </div>

  </div>

  <footer>
    <ul class="footnote">
      <li>Phone#: 234-575-5342</li>
      <li>Email: mathewj519@gmail.com</li>
    </ul>
  </footer>

</div>
</body>
</html>